{
  "name": "@terra-money/use-station",
  "author": "Terra <engineering@terra.money> (https://terra.money)",
  "version": "4.5.0",
  "module": "dist/use-station.esm.js",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "react",
    "reactjs"
  ],
  "homepage": "https://github.com/terra-project/use-station",
  "bugs": "https://github.com/terra-project/use-station/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/terra-project/use-station.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "axios": "^0.21.0",
    "bech32": "^1.1.4",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.0.21",
    "graphql": "^15.4.0",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "luxon": "^1.25.0",
    "numeral": "^2.0.6",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "socketcluster-client": "^14",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@types/bech32": "^1.1.2",
    "@types/luxon": "^1.25.0",
    "@types/numeral": "^0.0.28",
    "@types/qs": "^6.9.5",
    "@types/ramda": "^0.27.31",
    "@types/react": "^16.9.55",
    "@types/socketcluster-client": "^13",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "react": "^17.0.1",
    "react-i18next": "^11.7.3",
    "tsdx": "^0.14.1",
    "typescript": "^4"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4",
    "**/@typescript-eslint/parser": "^4"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsdx lint"
    }
  },
  "lint-staged": {
    "{src,example/src}/**/*.{ts,tsx,json,scss}": [
      "prettier --write"
    ]
  }
}
